# gradle-mvn-push

./: README.md  gradle-mvn-push-android.gradle  gradle-mvn-push-java.gradle
